<!DOCTYPE html>
<html>
<head>
	<title>RAJMUDRA Gym</title>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
        

  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->+
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <class="image">
				<img src="logom.jpeg" alt="logo" height="55px" />
				<a href="">RAJMUDRA <span>Gym</span></a>
				
 	 	</div>

 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
 	 			<li><a href="#about">About</a></li>
 	 			<li><a href="#service">Services</a></li>
 	 			<li><a href="#classes">Classes</a></li>
 	 			<li><a href="#schedule">Schedule</a></li>
 	 			<li><a href="#price">Price</a></li>
 	 			<li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
				<li><a href="signup.html">SignUp</a></li>
				
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">It's <span>gym</span> time. Let's go</h1>
  	 	  <h1 class="wow slideInRight" data-wow-delay="1s">We are ready to <span>fit you</span></h1>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="new1.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4> Consultation </h4>
                       	   <p>1. Fitness Assessment: Basic tests to measure body fat, weight, BMI, flexibility,Bodybuilding .<br> </br>

                             2. Goal Discussion: Talk about your fitness goals (weight loss, muscle gain.).<br> </br>

                             3. Training Plan Overview: A brief outline of how a trainer would structure your workouts.<br> </br>

                             4. Nutrition Tips: Basic advice tailored to your goals.<br> </br></p>
						   </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="sa1.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Best Training</h4>
                       	   <p>Fat Loss: HIIT, circuit training, functional workouts<br> </br>

                            Muscle Gain: Weight training, split routines (push/pull/legs)<br> </br>

                            Strength: Powerlifting, compound lifts<br> </br>

                            Endurance: CrossFit, running, cycling<br> </br>

                            Flexibility & Balance: Yoga, Pilates, mobility training<br> </br></p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="ws1.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Build Perfect Body</h4>
                       	   <p>Perfect Body Plan (Short):

                         Workout: 5-day weight training + 3x cardio<br> </br>

                         Split: Chest/Tri, Back/Bi, Shoulders/Abs, Legs, Full Body<br> </br>

                         Core: 2–3x/week<br> </br>

                         Stretch: Daily<br> </br>

                        Diet: High protein, clean eating, stay hydrated<br> </br></p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->


 <!-- Start Service -->
 <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Services</h2>
                  <p>Top Fitness Services (Short):

                Gym: Personal training, group classes, machines, steam

                Online: Custom plans, virtual coaching, fitness apps

                Extras: Diet consults, physiotherapy, progress tracking</p>
                  <a href="" class="btn">Start Now</a>
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Cardiovascular Equipment</h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Top Cardiovascular Equipment:

                        Treadmill: For walking, jogging, running

                        Elliptical Trainer: Low-impact full-body cardio

                        Stationary Bike: Great for legs and endurance

                        Rowing Machine: Full-body cardio and strength

                        Stair Climber: Burns calories, targets legs/glutes

                        Spin Bike: High-intensity interval training (HIIT)</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Strength Training Equipment</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Top Strength Training Equipment:

                        Dumbbells & Barbells: Versatile for full-body workouts

                        Weight Plates & Benches: Essential for presses and lifts

                        Power Rack/Squat Rack: Safe for squats, bench, and overhead lifts

                         Cable Machine: Adjustable resistance for many exercises

                        Kettlebells: Great for functional and dynamic strength

                        Resistance Bands: Portable and joint-friendly

                        Leg Press & Smith Machine: Target lower body safely</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Group Fitness Class</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Popular Group Fitness Classes:

                            Zumba: Dance-based cardio, fun and energetic

                            HIIT: High-intensity intervals for fat burn and endurance

                            Yoga: Flexibility, balance, and mental wellness

                            Pilates: Core strength and posture improvement

                            Spin Class: Intense cycling for stamina and leg strength

                            CrossFit: Strength + cardio in a competitive setting

                            Body Pump: Barbell-based full-body workout</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Other Services</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Personal Coaching (1-on-1 tailored guidance)

                             Nutrition Planning & Counseling

                            Massage & Recovery Therapy

                            Physical Therapy & Injury Rehab

                            Fitness Assessments & Progress Tracking

                            Wellness Workshops (mindfulness, stress management)

                            Supplement Guidance

                            Kids & Senior Fitness Programs</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
 <!-- End Service -->

<!-- Start Classes -->
<section class="classes" id="classes">
	<div class="container">
		 <div class="content">
		 	  <div class="box img wow slideInLeft">
		 	  	 <img src="ps.jpg" alt="classes" />
		 	  </div>
		 	  <div class="box text wow slideInRight">
		 	  	 <h2>Our Classes</h2>
		 	  	<div class="class-items">
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-img">
                     	 <img src="ab1.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 1 
							</div>
                     </div>
                     <div class="item-text">
                     	  <h4>HIIT Training</h4>
                     	  <p>HIIT (High-Intensity Interval Training):
                            Short bursts of intense exercise followed by rest.
                            Benefits: Burns fat fast, boosts stamina, saves time.
                            Duration: 20–30 mins
                            Goal: Fat loss, endurance, full-body fitness.</p>
                     	  <a href="https://en.wikipedia.org/wiki/High-intensity_interval_training#:~:text=High%2Dintensity%20interval%20training%20(HIIT,the%20exclusion%20of%20aerobic%20pathways).">Get Details</a>
                     </div>
		 	  	 </div>
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-text">
                     	  <h4>Yoga and Zumba  Training</h4>
                     	  <p>Calisthenics:
                            Bodyweight training for strength, control, and flexibility.
                            Exercises: Push-ups, pull-ups, squats, dips, planks
                            Benefits: Builds lean muscle, improves mobility, no equipment needed.</p>
                     	  <a href="https://en.wikipedia.org/wiki/Zumba">Get Details</a>
                     </div>
                     <div class="item-img">
                     	 <img src="ab3.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 2
                     	 </div>
                     </div>
		 	  	 </div>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</section>
<!-- End Classes -->

<!-- Start Today -->
 <section class="start-today">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <h2>Start Your Training Today</h2>
 		 	  	 <p>Join now to achieve your fitness goals with expert trainers, customized plans, and a motivating environment. Get fit, feel strong </p>
 		 	  <a href="" class="btn">Start Now</a>
				</div>
 		 	  <div class="box img wow slideInRight">
 		 	  	 <img src="about3.jpeg" alt="start today" />
 		 	  </div>

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->

<!-- Start Schedule -->
  <section class="schedule" id="schedule">
  	 <div class="container">
  	 	  <div class="content">
  	 	  	   <div class="box text wow slideInLeft">
  	 	  	   	   <h2>Classes Schedule</h2>
  	 	  	   	   <p>
  	 	  	   	   	Class Schedules
                    Stay on track with our weekly classes:
  	 	  	   	   </p>
  	 	  	   	   <img src="ss2.jpg" alt="schedule" />
  	 	  	   </div>
  	 	  	   <div class="box timing wow slideInRight">
                   <table class="table">
                   	 <tbody>
                   	 	<tr>
                   	 		<td class="day">Monday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Back + Biceps <br/> 6:00 to 9:00 AM</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Tuesday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Chest + Triceps <br/> 6:00 to 9:00 AM</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Wednesday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Shoulder + Legs + Forearms <br/> 6:00 to 9:00 AM</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Thursday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Back + Abs <br/> 6:00 to 9:00 AM</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Friday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Arms + Shoulder <br/> 9:00 to 10:00 AM</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Saturday</td>
                   	 		<td><strong>6:00 AM</strong></td>
                   	 		<td>Chest + Legs (Yoga+Zumba once in week)<br/> 6:00 to 9:00 AM</td>
                   	 	</tr>
                   	 </tbody>
                   </table>
  	 	  	   </div>
  	 	  </div>
  	 </div>
  </section>
<!-- End Schedule -->

<!-- Start Gallery -->
  <section class="gallery" id="gallery">
  	 <h2>Workout Gallery</h2>
  	<div class="content">
  		 <div class="box wow slideInLeft">
  		 	 <img src="vw1.jpeg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="vw4.jpeg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInLeft">
  		 	 <img src="vw3.jpeg" alt="gallery" />
  		 </div>
		 <div class="box wow slideInLeft">
  		 	 <img src="vw2.jpeg" alt="gallery" />
  		 </div>
		 <div class="box wow slideInLeft">
  		 	 <img src="gallery1.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="gallery2.jpg" alt="gallery" />
			  </div>
  		 <div class="box wow slideInLeft">
  		 	 <img src="sa2.jpeg" alt="gallery" />
			 </div>
		 <div class="box wow slideInLeft">
  		 	 <img src="sa3.jpeg" alt="gallery" />
  		 </div>
  	</div>
  </section>
<!-- End Gallery -->

 <!-- Start Price -->
  <section class="price-package" id="price">
  	 <div class="container">
  	 	  <h2>Choose Your Package</h2>
  	 	  <p class="title-p">Choose Our Packages
                             Find the perfect plan to match your fitness goals: </p>
				 <div class="content">
  	 	  	     <div class="box wow bounceInUp">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹1500/Month(SILVER PACK)
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="price1.jpeg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>Month to Month</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
						  <p>Access To Gym Equipments</p>
						  <p></p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.2s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹5000/6 Month(GOLD PACK)
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="price2.jpeg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
						  <P>Group classes (Yoga,Zumba,HIIT)</P>
						  <p>Personal Trainer</p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  ₹ 8000/12 Month(PLATINUM PACK)
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="price5.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
						  <p>All Standard Features </p>
						  <P>Personal Trainer & Diet Plan</p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  </div>
  	 </div>
</div>
  </section>
 <!-- End Price -->

<!-- Start Contact -->
<section class="contact" id="contact">
  <div class="container">
    <div class="content">
      <div class="box form wow slideInLeft">
        <form onsubmit="popup()" action="register" method="post">
          <input type="text" placeholder="Enter Name" name="name" required>
          <input type="text" placeholder="Enter Email" name="email" required>
          <input type="text" placeholder="Enter Mobile" name="mobileno" required>
          <textarea placeholder="Enter Message" name="message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      <div class="box text wow slideInRight">
        <h2>Get Connected with Gym</h2>
        <p class="title-p">Connect With The Rajmudra Gym For Your Dream Physicq</p>
        <div class="info">
          <ul>
            <li><span class="fa fa-map-marker"> </span> Infront Of Maruti Suzuki Showroom, Near Pawanraje Complex Dharashiv-413501</li>
            <li><span class="fa fa-phone"></span> +91 9028447346</li>
            <li><span class="fa fa-envelope"></span> prashant.veer@gmail.com</li>
          </ul>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/share/1BjfpbfgGS/"><span class="fa fa-facebook"></span></a>
          <a href="https://www.instagram.com/rajmudrafitnessclub?igsh=NW9kOHo0OHB0M2hp"><span class="fa fa-instagram"></span></a>
          <a href="https://youtu.be/36RmiEF9iYo?si=J2vaPP3voc9MvBun"><span class="fa fa-youtube-play"></span></a>
        </div>
        <div class="copy">
          PowerBy &copy; VAISHNAVI.M & PRAJESH.S
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- JavaScript -->
<script>
  $(document).ready(function () {
    $(".ham-burger, .nav ul li a").click(function () {
      $(".nav").toggleClass("open")
      $(".ham-burger").toggleClass("active");
    })

    $(".accordian-container").click(function () {
      $(".accordian-container").children(".body").slideUp();
      $(".accordian-container").removeClass("active")
      $(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      $(this).children(".body").slideDown();
      $(this).addClass("active")
      $(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
    })

    $(".nav ul li a, .go-down").click(function (event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html,body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {
          window.location.hash = hash;
        });

        $(".nav ul li a").removeClass("active")
        $(this).addClass("active")
      }
    })
  });
function popup(){
    alert("Message Has Been Sent Succesfully.....")
}
 
</script>

<script src="wow.min.js"></script>
<script>
  wow = new WOW({
    animateClass: 'animated',
    offset: 0,
  });
  wow.init();
</script>

</body>
</html>




