
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 50h;
      background: 
        linear-gradient(rgba(128, 128, 128, 0.6), rgba(128, 128, 128, 0.6)),
        url('logos.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signup-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      width: 350px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .signup-container:hover {
      transform: translateY(-5px);
    }

    h1 {
      color: #333;
      margin-bottom: 25px;
      font-size: 28px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #0072ff;
      outline: none;
    }

    input[type="submit"] {
      background-color: #0072ff;
      color: #fff;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #005ecb;
    }
  